
#spring.mvc.view.suffix = .html
server.port=8081
Spring.datasource.url=jdbc:mysql://localhost:3306/land
Spring.datasource.username=root
Spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.name=thanh
#spring.security.user.password=thanh


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html